<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4aj-zc-Kd3">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - JamCard-->
        <scene sceneID="G9i-WI-RGE">
            <objects>
                <viewController id="OJc-G6-Yp6" customClass="PECViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bw7-8s-DGB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="QtC-xg-gvG">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="n8A-My-BkW">
                                        <rect key="frame" x="0.0" y="31" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ZG.png" id="Jpc-DG-w4K">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="NGJ-OM-M5I">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" id="otZ-rj-Hy3">
                                                        <rect key="frame" x="0.0" y="0.0" width="960" height="210"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <connections>
                                                    <outlet property="delegate" destination="OJc-G6-Yp6" id="xES-1B-FL6"/>
                                                </connections>
                                            </scrollView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" id="tnp-zM-P8S">
                                                <rect key="frame" x="20" y="200" width="280" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="pageChanged:" destination="OJc-G6-Yp6" eventType="valueChanged" id="oox-xH-tIc"/>
                                                </connections>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ugb-Lk-Smv">
                                        <rect key="frame" x="0.0" y="272" width="320" height="232"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailActionCell" id="Yd5-xX-LfW">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yd5-xX-LfW" id="unY-ma-yIS">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.98305963009999997" green="0.79504778300000001" blue="0.041284426380000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <segue destination="ls6-cX-Zch" kind="push" identifier="showActionDetail" id="ILi-Nd-w0S"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="OJc-G6-Yp6" id="cLo-NH-YJY"/>
                                            <outlet property="delegate" destination="OJc-G6-Yp6" id="ccg-Qc-xKP"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" id="d4z-qx-p0d">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="jdT-xo-wdT">
                                                <rect key="frame" x="20" y="0.0" width="280" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Мои карты"/>
                                                    <segment title="Все карты"/>
                                                </segments>
                                                <connections>
                                                    <segue destination="DJD-u3-hAy" kind="push" id="bVz-FP-onb"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.28235294119999998" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="JamCard" id="ONY-iC-KkX"/>
                    <connections>
                        <outlet property="awesomeZG" destination="n8A-My-BkW" id="wLL-ET-0SI"/>
                        <outlet property="contentView" destination="otZ-rj-Hy3" id="DD1-a3-Xgp"/>
                        <outlet property="headerPageControl" destination="tnp-zM-P8S" id="bqr-Ev-B65"/>
                        <outlet property="headerScrollView" destination="NGJ-OM-M5I" id="Rm0-JU-Mjm"/>
                        <outlet property="tableViewControl" destination="ugb-Lk-Smv" id="gDP-ZI-mzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWV-aD-yZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Kke-iH-tG0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card.png" id="heW-Vt-Xcb">
                            <rect key="frame" x="8" y="8" width="148" height="93"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <view alpha="0.79999999999999982" contentMode="scaleToFill" id="wVH-B1-2Xj">
                            <rect key="frame" x="10" y="74" width="146" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PJy-vv-QsY">
                            <rect key="frame" x="8" y="8" width="148" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card.png" id="ooP-0A-IQ3">
                            <rect key="frame" x="164" y="8" width="148" height="93"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card.png" id="6Az-p3-Ffo">
                            <rect key="frame" x="8" y="109" width="148" height="93"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card.png" id="Mty-G3-24g">
                            <rect key="frame" x="164" y="109" width="148" height="93"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1819" y="-892"/>
        </scene>
        <!--My Cards View Ctrl-->
        <scene sceneID="c85-vT-mdB">
            <objects>
                <viewController id="DJD-u3-hAy" customClass="PECMyCardsViewCtrl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3Y-mE-cX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Xr1-IK-KzG">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="MFr-aB-XhF">
                                        <rect key="frame" x="0.0" y="31" width="320" height="473"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ZG.png" id="BUQ-Xh-prH">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="473"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="dRh-kk-Ui4">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="473"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" id="JIh-xU-lvk">
                                                        <rect key="frame" x="0.0" y="0.0" width="960" height="210"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="ipA-8E-R0A">
                                                        <rect key="frame" x="20" y="437" width="280" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="pageChanged:" destination="OJc-G6-Yp6" eventType="valueChanged" id="q7L-U8-Mok"/>
                                                        </connections>
                                                    </pageControl>
                                                </subviews>
                                                <connections>
                                                    <outlet property="delegate" destination="OJc-G6-Yp6" id="uKZ-Qy-S6f"/>
                                                </connections>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="n4Z-HY-KnH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="43e-bP-KKX">
                                                <rect key="frame" x="20" y="0.0" width="280" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Мои карты"/>
                                                    <segment title="Все карты"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1rs-55-9i0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KT-av-djY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-1420"/>
        </scene>
        <!--Detail Card View Ctrl-->
        <scene sceneID="UoY-f7-UCK">
            <objects>
                <viewController storyboardIdentifier="detailCardController" id="jbe-2p-TYW" customClass="PECDetailCardViewCtrl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGE-oF-l39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7vw-G9-cFJ">
                                <rect key="frame" x="175" y="324" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер Карты" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TVE-Kg-20Y">
                                <rect key="frame" x="31" y="324" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="50R-7j-IE4">
                                <rect key="frame" x="31" y="364" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание карты" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YWh-1C-3nR">
                                <rect key="frame" x="31" y="404" width="269" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9Bb-Ah-9EL">
                                <rect key="frame" x="20" y="178" width="187" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QOr-e8-kND"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdm-nA-krM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1819" y="-236"/>
        </scene>
        <!--Autorization View Ctrl-->
        <scene sceneID="OTQ-RB-66c">
            <objects>
                <viewController storyboardIdentifier="autorizationStoryID" id="rIh-D2-lOh" customClass="PECAutorizationViewCtrl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IJ-cy-J0e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Имя" minimumFontSize="17" id="Yes-XV-KQI">
                                <rect key="frame" x="56" y="115" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Фамилия" minimumFontSize="17" id="3Jy-C6-mvz">
                                <rect key="frame" x="56" y="153" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="День рождения" minimumFontSize="17" id="WuZ-ha-98G">
                                <rect key="frame" x="56" y="191" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Номер телефона" minimumFontSize="17" id="iUv-ri-p4x">
                                <rect key="frame" x="56" y="229" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Мэйл" minimumFontSize="17" id="9Sh-Bc-4e2">
                                <rect key="frame" x="56" y="267" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Пол" minimumFontSize="17" id="PFJ-Aa-3MQ">
                                <rect key="frame" x="56" y="305" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TKb-7L-7zT">
                                <rect key="frame" x="145" y="351" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="butClickOkAutorization:" destination="rIh-D2-lOh" eventType="touchUpInside" id="QHK-GN-0EN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="uiTextUserFamily" destination="3Jy-C6-mvz" id="dJt-bD-T7x"/>
                        <outlet property="uiTextUserName" destination="Yes-XV-KQI" id="pEg-3m-nLG"/>
                        <outlet property="uiTextUserNumberTel" destination="iUv-ri-p4x" id="ssZ-P1-qs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwK-2F-NXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="-30"/>
        </scene>
        <!--Detail Action View Ctrl-->
        <scene sceneID="cxT-31-ksv">
            <objects>
                <viewController id="ls6-cX-Zch" customClass="PECDetailActionViewCtrl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwG-ml-mz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABLE1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9pH-TC-Rck">
                                <rect key="frame" x="105" y="270" width="114" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c1H-yv-WgL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRE-MJ-VjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XMS-jk-B8P">
            <objects>
                <navigationController definesPresentationContext="YES" id="4aj-zc-Kd3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vlY-Jv-56y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OJc-G6-Yp6" kind="relationship" relationship="rootViewController" id="8kj-ap-Kmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDo-7R-get" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2221" y="-892"/>
        </scene>
    </scenes>
    <resources>
        <image name="ZG.png" width="1024" height="1024"/>
        <image name="card.png" width="296" height="186"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>